11111111111111111111111F1
1XXXXXXXXXXXXXXXXXXXXXXX1
1XXXXXXXXXXXXXXXXXXXXXXX1
1XXXX11111111111111111111
1XXXXXXXXXXXXXXXXXXXXXXX1
1XXXXXXXXXXXXXXXXXXXXXXX1
111111111111111111XXXXXX1
1XXXXXXXXXXXXXXXX1XXXXXX1
1XXXXXXXXXXXXXXXX1XXXXXX1
1XXXXXX11111XXXXX1XXXXXX1
1XXXXXX1XXX1XXXXXXXXXXXX1
1XXXXXX1XXX1XXXXXXXXXXXX1
1XXXXXX1XXX11111111111111
1XXXXXX1XXXXXXXX1XXXXXXX1
1XXXXXX1XXXXXXXX1XXXXXXX1
1XXXXXX1111111111XXXXXXX1
1XXXXXXXXXXXXXXXXXXXXXXX1
1XXXXXXXXXXXXXXXXXXXXXXX1
1111111XXXXXXXXXXXXXXXXX1
1XXXXX1XXXXXXXXXXXXXXXXX1
1XXXXX1XXXXXXXXXXXXXXXXX1
1XXXXX111111111111XXXXXX1
1XXXXXXXXXXXXXXXXXXXXXXX1
1XXXXXXXXXXXXXXXXXXXXXXX1
1I11111111111111111111111
